Package             Version            Location                                        
------------------- ------------------ ------------------------------------------------
absl-py             0.5.0              
appnope             0.1.0              
astor               0.7.1              
backcall            0.1.0              
bleach              3.0.0              
certifi             2018.11.29         
chardet             3.0.4              
Click               7.0                
contextlib2         0.5.5              
cycler              0.10.0             
Cython              0.28.5             
decorator           4.3.0              
defusedxml          0.5.0              
dominate            2.3.5              
entrypoints         0.2.3              
Flask               1.0.2              
Flask-Bootstrap     3.3.7.1            
Flask-Cors          3.0.6              
Flask-Dropzone      1.5.3              
Flask-Uploads       0.2.1              
future              0.16.0             
gast                0.2.0              
grpcio              1.15.0             
h5py                2.8.0              
idna                2.8                
imageai             2.0.2              
imutils             0.5.1              
ipykernel           5.0.0              
ipython             7.0.1              
ipython-genutils    0.2.0              
ipywidgets          7.4.2              
ItsDangerous        1.0.0              
jedi                0.13.1             
Jinja2              2.10               
jsonschema          2.6.0              
jupyter             1.0.0              
jupyter-client      5.2.3              
jupyter-console     6.0.0              
jupyter-core        4.4.0              
Keras               2.2.3              
Keras-Applications  1.0.6              
Keras-Preprocessing 1.0.5              
kiwisolver          1.0.1              
lxml                4.2.5              
Markdown            3.0.1              
MarkupSafe          1.0                
matplotlib          3.0.0              
mistune             0.8.3              
nbconvert           5.4.0              
nbformat            4.4.0              
notebook            5.7.0              
numpy               1.15.2             
opencv-python       3.4.3.18           
pandocfilters       1.4.2              
parso               0.3.1              
pexpect             4.6.0              
pickleshare         0.7.5              
Pillow              5.3.0              
pip                 18.1               
playsound           1.2.2              
prometheus-client   0.4.0              
prompt-toolkit      2.0.5              
protobuf            3.6.1              
ptyprocess          0.6.0              
PyAudio             0.2.11             
pygame              1.9.4              
pyglet              1.3.2              
Pygments            2.2.0              
pyparsing           2.2.2              
python-dateutil     2.7.3              
PyYAML              3.13               
pyzmq               17.1.2             
qtconsole           4.4.1              
requests            2.21.0             
scipy               1.1.0              
selenium            3.141.0            
Send2Trash          1.5.0              
setuptools          39.1.0             
simplegeneric       0.8.1              
six                 1.11.0             
tensorboard         1.11.0             
tensorflow          1.11.0             
termcolor           1.1.0              
terminado           0.8.1              
testpath            0.4.2              
Theano              1.0.3+1.gc5c549bc8 /Users/deirdre/git/Msc_Project/code/.venv/Theano
torch               0.4.1              
torchvision         0.2.1              
tornado             5.1.1              
traitlets           4.3.2              
urllib3             1.24.1             
visitor             0.1.3              
wcwidth             0.1.7              
webencodings        0.5.1              
Werkzeug            0.14.1             
wheel               0.32.0             
widgetsnbextension  3.4.2              
